# GitHubListViewer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pujarani/githubviewerapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pujarani/githubviewerapplication/: GitHubTrendingListActivity.kt
app/src/main/java/com/example/pujarani/githubviewerapplication/Model/: ApiClient.kt  DatabaseRepository.kt  Entity.kt  GitDatabase.kt  GitHubDao.kt  GitHubDatModel.kt  GitHubDataInterface.kt  GitHubRepositoryClass.kt  OperationCallback.kt
app/src/main/java/com/example/pujarani/githubviewerapplication/View/: GitHubDetailsActivity.kt  GitHubTrendingListActivity.kt  GithubtrendinglistAdapter.kt
app/src/main/java/com/example/pujarani/githubviewerapplication/ViewModel/: GitHubListViewModel.kt  GitHubViewModelFactory.kt  Injection.kt
app/src/main/res/layout/: activity_git_hub_trending_list.xml  git_hub_details.xml  github_list_item.xml  layout_error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pujarani/githubviewerapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
